[defaults]
nocows                  = 1
forks                   = 1
become                  = False
gathering               = smart
remote_tmp              = /tmp/.ansible/
host_key_checking       = False
timeout                 = 60
callback_whitelist      = profile_tasks
stdout_callback         = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks   = True

[privilege_escalation]
become                  = False
